<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="SpUsage, HardcodedText">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/indicator_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/previous"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="previous"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/next"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="next"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>